[global]
logfile="syslog"
loglevel=3

stack=log1:NFLOG,base1:BASE,ifi1:IFINDEX,ip2str1:IP2STR,mac2str1:HWHDR,json1:JSON
stack=log2:NFLOG,base1:BASE,ifi1:IFINDEX,ip2str1:IP2STR,mac2str1:HWHDR,json1:JSON

[log1]
group=0
numeric_label=1

[log2]
group=1 # Group has to be different from the one use in log1
numeric_label=0

#[log3]
#group=2 # Group has to be different from the one use in log1/log2
#numeric_label=1 # you can label the log info based on the packet verdict

[json1]
sync=1
file="/state/plugins/packet_logs/ulogd.json"
device="spr"
# If boolean_label is set to 1 then the numeric_label put on packet
# by the input plugin is coding the action on packet: if 0, then
# packet has been blocked and if non null it has been accepted.
boolean_label=1

#[pcap1]
#file="/state/plugins/packet_logs/ulogd.pcap"
#sync=1
#
#[mysql1]
#db="nulog"
#host="localhost"
#user="nupik"
#table="ulog"
#pass="changeme"
#procedure="INSERT_PACKET_FULL"
#
#[sqlite3_ct]
#table="ulog_ct"
#db="/var/log/ulog/ulogd.sqlite3db"
#
#[sqlite3_pkt]
#table="ulog_pkt"
#db="/var/log/ulog/ulogd.sqlite3db"
#
#[graphite1]
#host="127.0.0.1"
#port="2003"
#prefix="netfilter.nfacct"
